nums = 7 2 3 5 4

res = 0
//第一次循环
num = 7
l = 0
r = res = 0
//while循环
m = l + (r - l)/2 = 0 + (0 - 0)/2 = 0

tails[m] = 7 < num ?

r = m = 0

tails[l] = num = 7

r == res = 0
res++

//第二次循环
num = 2
l = 0
r = res = 1

//while循环

m = 0 + (1-0)/2=0
tails[m] = 0 = 7 < 2 ?
r = m = 0
tails[0] = 2

r == res?

//第三次循环
num = 3
l = 0 , r = res = 1

//while循环
m = 0+(1-0)/2 = 0
tails[0] < 3?
l = 0 + 1 = 1
tails[1] = 3

r == res ?
res ++  = 2

//第四次循环
l = 0
r = res = 2
m = 0 + (2 - 0)/2=1
tails[m] = 3 < 5?
l = m + 1 = 2
tails[2] = 5
r == res?
res++ = 3

//第五次循环
l = 0
r = res = 3
//while循环
m = 0 + (3-0)/2 = 1
tails[1] = 3 < 4
l = 1 + 1 = 2
m = 2 + (3 - 2)/2 = 2
tails[2] = 5 <num = 4?
r = 2
tails[2] = 4
























